# Java

AjaxJquery/: .project
AjaxJquery/WebContent/: index.jsp
AjaxJquery/WebContent/WEB-INF/: web.xml
AjaxJquery/WebContent/pages/: CapturandoUsuario.jsp  acesso.jsp  senhaLogin.css
AjaxJquery/src/excecao/: Capturando.java
AjaxJquery/src/filtros/: FilterAutenticacao.java
AjaxJquery/src/user/: Usuario.java
CrudEJB/: .classpath  .project
CrudEJB/src/main/webapp/: index.xhtml
Hibernate-Jpa/: .project  pom.xml
Hibernate-Jpa-Cdi/: .project  pom.xml
Hibernate-Jpa-Cdi/src/main/webapp/: cadastroUsuario.xhtml  index.xhtml  index3.xhtml  lancamento.xhtml  menu.xhtml
Hibernate-Jpa/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
Hibernate-Jpa/src/main/java/Beans/: LancamentoBean.java  UsuarioBean.java
Hibernate-Jpa/src/main/java/Dao/: DaoGenerico.java
Hibernate-Jpa/src/main/java/Util/: HibernateUtil.java
Hibernate-Jpa/src/main/java/converter/: CidadesConversor.java  EstadoConversor.java
Hibernate-Jpa/src/main/java/filter/: filtroAutenticacao.java
Hibernate-Jpa/src/main/java/model/: Cidades.java  Estados.java  Lancamento.java  Usuario.java
Hibernate-Jpa/src/main/java/repositorio/: ImplementacaoLancamento.java  ImplementacaoUsuario.java  InterfaceDaoLancamento.java  InterfaceDaoUsuario.java
Hibernate-Jpa/src/main/webapp/: lancamento.xhtml  menu.xhtml  principal.xhtml
Hibernate-Jpa/src/main/webapp/WEB-INF/: web.xml
Hibernate-Jpa/src/test/java/testeConexao/: testeConexao.java
LoginStruts/: .classpath
LoginStruts/src/main/java/: struts.xml
LoginStruts/src/main/webapp/: index.jsp
ProjJSP/: .classpath  .project
ProjJSP/WebContent/: LogouCerto.jsp  LogouErrado.jsp  cadProduto.jsp  cadTelefone.jsp  cadUsuario.jsp  index.jsp
ProjJSP/WebContent/WEB-INF/: web.xml
ProjJSP/WebContent/resourse/JavaScripts/: buscaCampo.js  buscaCep.js  jquery.maskMoney.min.js  limpaCampos.js  validaCampoCadProduto.js
ProjJSP/WebContent/resourse/css/: estilo.css  estilo2.css  estiloProduto.css  estiloTelefone.css
ProjJSP/src/DAO/: DaoLogin.java  DaoProduto.java  DaoTelefone.java  DaoUsuario.java
ProjJSP/src/beans/: produtoBeans.java  telUserBeans.java  usuarioBeans.java
ProjJSP/src/conexao/: SingleConection.java
ProjJSP/src/filtro/: filtroConexao.java
ProjJSP/src/servlets/: produtoServlets.java  salvarUsuario.java  servletPesquisaCli.java  telefoneServlets.java  usuarioServlets.java
StrutsProjeto/: .classpath  .project
StrutsProjeto/src/main/java/: .gitignore  UsuarioAction-validation.xml
conexaoPgJdbc/: .project  pom.xml
projAjaxJquery/: .project
projAjaxJquery/WebContent/: index.jsp
projAjaxJquery/WebContent/WEB-INF/: web.xml
projAjaxJquery/WebContent/pages/: CapturandoUsuario.jsp  LoadJqueryFilha.jsp  LoadJqueryPai.jsp  Progresso.jsp  acesso.jsp  upload.jsp
projAjaxJquery/src/beans/: Usuario.java
projAjaxJquery/src/filtros/: FilterAutenticacao.java
projAjaxJquery/src/servlets/: AutenticacaoUser.java  Upload.java
projHibernate-Junit/: .project  pom.xml
projJSF/: .classpath  .project
projJSF/WebContent/: PesqCliente.xhtml  PesqFatura.xhtml  cadastro.xhtml  fatura.xhtml  index.xhtml
projJSF/WebContent/WEB-INF/: web.xml
projJSF/src/Class_Java/: Cliente.java  Fatura.java  insereCliente.java  salvar.java
projJSF/src/conexao/: Conexao.java
springboot-rest-api-sample/: pom.xml
(+85 files in other folders)
